spring.application.name=day03
# \uD3EC\uD2B8 \uC124\uC815
server.port=8088
#\uD55C\uAE00 \uC124\uC815
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# thymeleaf setting
spring.thymeleaf.cache=false
# db connection setting
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#setting jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none