spring.application.name=project
server.port=8888
server.servlet.context-path=/
# eccoding settind
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# thymeleaf setting
spring.thymeleaf.cache=false